{
  "extends": ["@lusito/tsconfig/base", "@lusito/tsconfig/tsx-dom", "@lusito/tsconfig/es2021"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2021", "DOM"],
    "skipLibCheck": true,
    "paths": {
      "tsx-dom": ["../../packages/tsx-dom/src/index.ts"],
      "tsx-dom/jsx-runtime": ["../../packages/tsx-dom/src/jsx-runtime.ts"],
      "tsx-dom-types": ["../../packages/tsx-dom-types/src/index.ts"]
    }
  }
}
