{
  "name": "tsx-dom-ssr-demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Santo Pfingsten",
  "scripts": {
    "start": "nodemon --exec \"rimraf dist && node start-server.js\"",
    "test": "tsc"
  },
  "nodemonConfig": {
    "ext": "js,ts,tsx,md,scss,png,webp,svg",
    "ignore": [
      "dist/*"
    ]
  },
  "dependencies": {
    "@fastify/static": "7.0.4",
    "@lusito/require-libs": "0.14.0",
    "dom-helmet": "1.0.0",
    "esbuild": "0.21.4",
    "esbuild-register": "3.5.0",
    "fastify": "4.27.0",
    "happy-dom": "15.10.1",
    "node-cache": "5.1.2",
    "pirates": "4.0.6",
    "scatman": "0.10.0",
    "tsx-dom-ssr": "1.0.1"
  }
}
